[flake8]
# Use black's default line length.
max-line-length = 88
# E731: do not assign a lambda expression, use a def
# E203: whitespace before ':'
# W503: line break before binary operator
ignore = E731, E203, W503

[isort]
profile = black
lines_after_imports = 2
